{{- range $theCdrNodeName, $theCdrNodeCtx := include "smilecdr.cdrNodes" . | fromYaml -}}
  {{- $theCdrNodeSpec := $theCdrNodeCtx.Values -}}
  {{- range $theServiceName, $theServiceSpec := $theCdrNodeSpec.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $theServiceSpec.resourceName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $theCdrNodeSpec.cdrNodeLabels | nindent 4 }}
  annotations:
    {{- toYaml $theServiceSpec.annotations | nindent 4 }}
spec:
  type: {{ $theServiceSpec.serviceType }}
  ports:
    - name: {{ $theServiceSpec.svcName }}
      port: {{ $theServiceSpec.port }}
      targetPort: {{ $theServiceSpec.port }}
      protocol: TCP
  selector:
    {{- toYaml $theCdrNodeSpec.cdrNodeSelectorLabels | nindent 4 }}
---
  {{ end }}
{{ end }}
