{{- range $theNodeName, $theNodeCtx := include "smilecdr.nodes" . | fromYaml -}}
  {{- $theNodeSpec := $theNodeCtx.Values -}}
  {{- range $k, $theServiceSpec := $theNodeSpec.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $theServiceSpec.resourceName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $theNodeSpec.cdrNodeLabels | nindent 4 }}
  annotations:
    {{ if eq "azure-appgw" $theNodeSpec.ingress.type -}}
    {{- $path := printf "%sendpoint-health" (default "/" $theNodeSpec.specs.rootPath) -}}
    {{ if $theServiceSpec.contextPath }}
    {{- $path = printf "%s%s/endpoint-health" (default "/" $theNodeSpec.specs.rootPath) $theServiceSpec.contextPath -}}
    {{- end -}}
    appgw.ingress.kubernetes.io/health-probe-path: {{ $path }}
    {{- else -}}
    {}
    {{- end }}
spec:
  type: {{ $theServiceSpec.serviceType }}
  ports:
    - name: {{ $theServiceSpec.svcName }}
      port: {{ $theServiceSpec.port }}
      targetPort: {{ $theServiceSpec.port }}
      protocol: TCP
  selector:
    {{- toYaml $theNodeSpec.cdrNodeSelectorLabels | nindent 4 }}
---
  {{ end }}
{{ end }}
