{{- range $theNodeName, $theNodeSpec := include "smilecdr.nodes" . | fromYaml -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-{{ $theNodeSpec.configMapResourceSuffix }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $theNodeSpec.cdrNodeLabels | nindent 4 }}
  {{- if ($theNodeSpec.argocd).enabled }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  {{- end }}
data:
  {{- $theNodeSpec.propertiesData | nindent 2 }}
---
{{ end }}
