{{- range $theCdrNodeName, $theCdrNodeCtx := include "smilecdr.cdrNodes" . | fromYaml -}}
  {{- $theCdrNodeSpec := $theCdrNodeCtx.Values -}}
  {{- if $theCdrNodeSpec.autoscaling.enabled -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $.Release.Name }}-{{ $theCdrNodeSpec.resourceSuffix }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $theCdrNodeSpec.cdrNodeLabels | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $.Release.Name }}-{{ $theCdrNodeSpec.resourceSuffix }}
  minReplicas: {{ default 1 $theCdrNodeSpec.autoscaling.minReplicas }}
  maxReplicas: {{ default 4 $theCdrNodeSpec.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ default 80 $theCdrNodeSpec.autoscaling.targetCPUUtilizationPercentage }}
---
{{ end }}
{{- end -}}
