{{- range $theNodeName, $theNodeCtx := include "smilecdr.nodes" . | fromYaml -}}
  {{- $theNodeSpec := $theNodeCtx.Values -}}
{{- if $theNodeSpec.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $theNodeSpec.serviceAccountName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $theNodeSpec.cdrNodeLabels | nindent 4 }}
  {{- with $theNodeSpec.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end -}}
