{{- $defaultServiceType := "ClusterIP" -}}
{{- if or (eq "aws-lbc-alb" $.Values.ingress.type) (eq "azure-appgw" $.Values.ingress.type) -}}
  {{- $defaultServiceType = "NodePort" -}}
{{- end -}}
{{ range $k, $v := include "smilecdr.services" . | fromYaml }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-scdr-svc-{{ $v.svcName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "smilecdr.labels" $ | nindent 4 }}
  annotations:
    {{ if eq "azure-appgw" $.Values.ingress.type -}}
    {{- $path := printf "%sendpoint-health" (default "/" $.Values.specs.rootPath) -}}
    {{ if $v.contextPath }}
    {{- $path = printf "%s%s/endpoint-health" (default "/" $.Values.specs.rootPath) $v.contextPath -}}
    {{- end -}}
    appgw.ingress.kubernetes.io/health-probe-path: {{ $path }}
    {{- else -}}
    {}
    {{- end }}
spec:
  type: {{ default $defaultServiceType ($.Values.service).type }}
  ports:
    - name: {{ $v.svcName }}
      port: {{ $v.port }}
      targetPort: {{ $v.port }}
      protocol: TCP
  selector:
    {{- include "smilecdr.selectorLabels" $ | nindent 4 }}
---
{{ end }}
