{{- range $k, $v := .Values.components -}}
{{- $componentContext := (include "component.getMergedContext" (dict "componentName" $k "componentObject" $v "globalObject" $) | fromYaml) -}}
{{- if $v.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "component.fullname" $componentContext }}
  labels:
    {{- include "component.labels" $componentContext | nindent 4 }}
spec:
  type: {{ $v.service.type }}
  ports:
    - port: {{ $v.service.port }}
      targetPort: {{ $v.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "component.selectorLabels" $componentContext | nindent 4 }}
---
{{- end }}
{{ end }}
