{{- range $theComponentName, $theComponentSpec := include "pmp.components" . | fromYaml -}}
  {{- range $cm := ( include "component.fileConfigMaps" $theComponentSpec | fromYamlArray ) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $cm.configMapName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $theComponentSpec.componentLabels | nindent 4 }}
  {{- if ($theComponentSpec.argocd).enabled }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  {{- end }}
data:
  {{ printf "%s: |-%s" $cm.configFileName ($cm.data | toPrettyJson | nindent 4) }}
---
{{ end }}
{{ end }}
