{{- range $k, $v := .Values.components -}}
{{- if $v.enabled -}}
{{- $componentContext := (include "component.getMergedContext" (dict "componentName" $k "componentObject" $v "globalObject" $) | fromYaml) -}}
{{- range $cm := ( include "component.fileConfigMaps" $componentContext | fromYamlArray ) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $cm.configMapName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "component.labels" $componentContext | nindent 4 }}
  {{- if ($componentContext.Values.argocd).enabled }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  {{- end }}
data:
  {{ printf "%s: |-%s" $cm.configFileName ($cm.data | toPrettyJson | nindent 4) }}
---
{{ end }}
{{ end }}
{{ end }}
