apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
  # name: {{ .Chart.Name }}
spec:
  amiSelectorTerms:
    # - alias: bottlerocket@latest
    - alias: al2@latest
    # - alias: al2023@latest

  role: {{ .Values.karpenterIamRole }}
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: {{ .Values.clusterName }}
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: {{ .Values.clusterName }}
  tags:
    karpenter.sh/discovery: {{ .Values.clusterName }}
