apiVersion: v2
name: pmp-keycloak
description: A Helm chart for deploying Keycloak to be used by Smile Digital Health PMP application.

# This is just a helper Helm Chart for installing Keycloak in dev/test environments. It is
# NOT suitable for production deployments of Keycloak.

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0-pre.95

# This is the version number of Keycloak installed by this chart.
appVersion: "21.0.2"

dependencies:
- name: sdh-common
  version: "~1.0.0-pre.69"
  repository: "https://gitlab.com/api/v4/projects/40759898/packages/helm/devel"
