{{- $lokiConfig := include "observability.lokideployment.config" . | fromYaml -}}
{{- if $lokiConfig.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $lokiConfig.serviceAccount.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- toYaml $lokiConfig.labels | nindent 4 }}
  {{- with $lokiConfig.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
