{{- range $theNodeName, $theNodeCtx := include "smilecdr.nodes" . | fromYaml -}}
  {{- $theNodeSpec := $theNodeCtx.Values -}}
  {{- if (include "observability.promagent" $theNodeCtx | fromYaml).enabled -}}
  {{- $jmxConfigData := include "observability.prometheus.agent.config.text" $theNodeCtx -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-scdr-prom-agent-config-%s-node%s" $theNodeCtx.Release.Name ($theNodeSpec.nodeId | lower) (include "smilecdr.getConfigMapNameHashSuffix" (dict "Values" $theNodeSpec "data" (printf "%s" $jmxConfigData))) }}
  namespace: {{ $theNodeCtx.Release.Namespace }}
  labels:
    {{- toYaml $theNodeSpec.cdrNodeLabels | nindent 4 }}
  {{- if ($theNodeSpec.argocd).enabled }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  {{- end }}
data:
  jmxconf.yaml: |-
    {{- printf $jmxConfigData | nindent 4 }}
  {{- end -}}
{{- end -}}
