{{ range $k, $v := include "smilecdr.services" . | fromYaml }}
apiVersion: v1
kind: Service
metadata:
  name: smilecdr-{{ $v.svcName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    env: {{ $.Values.labels.env }}
    client: {{ $.Values.labels.client }}
    version: {{ $.Values.labels.version }}
    application: {{ $.Values.labels.application }}
  annotations:
    {{ if eq "azure-appgw" $.Values.ingress.type -}}
    {{- $path := printf "%sendpoint-health" (default "/" $.Values.specs.rootPath) -}}
    {{ if $v.contextPath }}
    {{- $path = printf "%s%s/endpoint-health" (default "/" $.Values.specs.rootPath) $v.contextPath -}}
    {{- end -}}
    appgw.ingress.kubernetes.io/health-probe-path: {{ $path }}
    {{- else -}}
    {}
    {{- end }}
spec:
  type: {{ $.Values.service.type }}
  ports:
    - name: {{ $v.svcName }}
      port: {{ $v.port }}
      targetPort: {{ $v.port }}
      protocol: TCP
  selector:
    env: {{ $.Values.labels.env }}
    client: {{ $.Values.labels.client }}
    version: {{ $.Values.labels.version }}
    application: {{ $.Values.labels.application }}
---
{{ end }}
