apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-scdr
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smilecdr.labels" . | nindent 4 }}
  annotations:
    {{- include "ingress.annotations" . | nindent 4 }}
spec:
  rules:
    - host: {{ .Values.specs.hostname }}
      http:
        paths:
          {{- range $k, $v := include "smilecdr.services" . | fromYaml }}
          - path: {{ $v.fullPath }}
            pathType: Prefix
            backend:
              service:
                name: {{ $.Release.Name }}-scdr-svc-{{ $v.svcName }}
                port:
                  number: {{ $v.port }}
          {{- end }}
