apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-scdr{{ include "smilecdr.cdrConfigDataHash" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smilecdr.labels" . | nindent 4 }}
data:
  {{- include "smilecdr.cdrConfigData" . | nindent 2 -}}
