{{- range $theCdrNodeName, $theCdrNodeCtx := include "smilecdr.cdrNodes" . | fromYaml -}}
  {{- $theCdrNodeSpec := $theCdrNodeCtx.Values -}}
  {{- if ($theCdrNodeSpec.kafka).enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $theCdrNodeSpec.kafka.propertiesResourceName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "smilecdr.labels" $ | nindent 4 }}
  {{- if ($.Values.argocd).enabled }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
  {{- end }}
data:
  consumer.properties: |-
    {{- printf $theCdrNodeSpec.kafka.consumerPropertiesData | nindent 4 }}
  producer.properties: |-
    {{- printf $theCdrNodeSpec.kafka.producerPropertiesData | nindent 4 }}
---
  {{ end }}
{{ end }}
