apiVersion: v1
data:
  .dockerconfigjson: 
kind: Secret
metadata:
  creationTimestamp: "2021-08-31T11:26:56Z"
  {{ with index .Values.imagePullSecrets 0 -}}
  name: {{ .name }}
  {{ end -}}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
