{{- if not (eq .Values.image.credentials.type "secret") -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dockerconfigjson.secretName" . }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  dockerconfigjson: {{ include "dockerconfigjson.encoded" . }}
{{- end -}}
