apiVersion: v2
name: smilecdr
description: Smile CDR

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version, which follows Semantic Versioning (https://semver.org/)
# It is automatically incremented by Semantic Release in the CI pipeline.
# The below version, `0.0.0-local` is only used for local development.
# This will be overwritten with the correct version during the release process.
version: 0.0.0-local

# This is the default version of Smile CDR that will be deployed by the chart.
# It should be incremented to new `R*` versions as they become available. This will result in a patch level change in the Helm Chart.
# When there is a major version release of Smile CDR, `appVersion` will be updated to match, resulting in a new major version of the Helm Chart.
appVersion: "2025.02.R03"
