apiVersion: v2
name: pmp-directus
description: A Helm chart for deploying Directus as a SmileDH PMP component.

# This Helm Chart will install Directus in a manner suitable for use by the Smile Digital Health PMP application.

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0-pre.99

# This is the version number of the application (Directus) being deployed.
appVersion: "9.23.1"

dependencies:
- name: sdh-common
  version: "~1.0.0-pre.69"
  repository: "https://gitlab.com/api/v4/projects/40759898/packages/helm/devel"
