{{- $kafkaConfig := (include "kafka.config" .) | fromYaml -}}
{{- if and $kafkaConfig.enabled .Values.messageBroker.adminPod.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kafka-admin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kafka.admin.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "kafka.admin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kafka.admin.labels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- include "imagePullSecretsList" . | nindent 8 }}
      serviceAccountName: {{ include "smilecdr.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- include "kafka.admin.initContainers" . | nindent 8 }}
      containers:
        - name: kafka-admin
          image: quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 0
          command:
          - '/bin/sh'
          - '/tmp/entrypoint.sh'
          env:
            {{- include "kafka.admin.envVars" . | nindent 10 }}
          volumeMounts:
            - mountPath: /tmp/templates/client.properties.template
              name: kafka-admin
              subPath: client.properties.template
            - mountPath: /tmp/entrypoint.sh
              name: kafka-admin
              subPath: entrypoint.sh
            {{ include "kafka.admin.volumeMounts" . | nindent 12 | trim }}
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 500m
              memory: 500Mi
      volumes:
        - configMap:
            name: {{ $.Release.Name }}-kafka-admin
          name: kafka-admin
        {{ include "kafka.admin.volumes" . | nindent 8 | trim }}
      restartPolicy: Always
{{- end -}}
