{{- if and .Values.messageBroker.strimzi.enabled }}
apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smilecdr.labels" . | nindent 4 }}
{{- with .Values.messageBroker.strimzi.config }}
spec:
  kafka:
    version: {{ .version }}
    replicas: {{ .kafka.replicas }}
    listeners:
      {{- if .tls }}
      - name: tls
        port: 9093
        type: internal
        tls: true
      {{- else }}
      - name: plain
        port: 9092
        type: internal
        tls: false
      {{- end }}
    config:
      {{- $kafkaReplicas := .kafka.replicas | int }}
      {{- $min_insync_replicas := 1 }}
      {{- if gt $kafkaReplicas 2 }}
      {{- $min_insync_replicas := sub $kafkaReplicas 1 }}
      {{- end }}
      offsets.topic.replication.factor: {{ .kafka.replicas }}
      transaction.state.log.replication.factor: {{ .kafka.replicas }}
      transaction.state.log.min.isr: {{ $min_insync_replicas }}
      default.replication.factor: {{ .kafka.replicas }}
      min.insync.replicas: {{ $min_insync_replicas }}
      inter.broker.protocol.version: {{ .protocolVersion }}
    storage:
      type: jbod
      volumes:
      - id: 0
        type: persistent-claim
        size: {{ .kafka.volumeSize }}
        deleteClaim: false
    resources:
      {{- toYaml .kafka.resources | nindent 6 }}
  zookeeper:
    replicas: {{ .zookeeper.replicas }}
    storage:
      type: persistent-claim
      size: {{ .zookeeper.volumeSize }}
      deleteClaim: false
    resources:
      {{- toYaml .zookeeper.resources | nindent 6 }}
  entityOperator:
    topicOperator: {}
    userOperator: {}
{{- end -}}
{{- end -}}
