{{- $kafkaConfig := (include "kafka.config" .) | fromYaml -}}
{{- $strimziConfig := (include "kafka.strimzi.config" .) | fromYaml -}}
{{- if $strimziConfig.enabled -}}
{{- range $k, $v := $kafkaConfig.topics -}}
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: {{ $.Release.Name }}
  name: {{ printf "%s-%s" (lower $v.name) (trunc 40 (sha256sum $v.name)) }}
spec:
  config: {{ default (dict | toYaml) $v.config }}
  partitions: {{ default 10 $v.partitions }}
  replicas: {{ $v.replicas }}
  topicName: {{ $v.name }}
---
{{ end }}
{{ end }}
